<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free online casual chess." />

  <link rel="icon" type="image/svg+xml" href="/vibechess/favicon.ico" />
  <link rel="manifest" href="/vibechess/manifest.json" />
  <link rel="apple-touch-icon" sizes="180x180" href="/vibechess/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/vibechess/android-chrome-192x192.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans&display=swap" rel="stylesheet">

  <title>VibeChess</title>
  <script type="module" crossorigin src="/vibechess/assets/index-Ca03bwRw.js"></script>
  <link rel="stylesheet" crossorigin href="/vibechess/assets/index-CZOjr4-t.css">
</head>

<body>
  <div id="root"></div>
</body>

<style>
  body,
  html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  }
</style>

</html>